<html>
<h3>Adding Author for Book</h3>
<form action="http://webdev/BooksDB" method="POST">
Enter ISBN:  
   <input type="text" name="bookISBN" value="" size="15">
<br>
Enter Author�s name:
   <input type="text" name="authorName" value="" size="40">
<input type="hidden" name="contentType" value="text/xml">
<input type="hidden" name="template" 
       value='<Catalog xmlns:updg="urn:schemas-microsoft-com:xml-updategram">
              <updg:header>
                 <updg:param name="bookISBN">0</updg:param>
                 <updg:param name="authorName">0</updg:param>
              </updg:header>
              <updg:sync mapping-schema="booksSchema.xml">
                 <updg:before>
                    <Book ISBN="$bookISBN" />
                 </updg:before>

                 <updg:after>
                    <Book ISBN="$bookISBN">
                       <AuthorOfBook Name="$authorName" />
                    </Book>
                 </updg:after>
              </updg:sync>
              </Catalog>'>
<br><br>
&nbsp;<input type="submit" value="Insert!">
</form>
</html>