<html>
<h3>Seaching Book By ISBN</h3>
<form action="http://webdev/BooksDB" method="POST">
Enter ISBN:  
   <input type="text" name="bookISBN" value="" size="15">

<input type="hidden" name="contentType" value="text/xml">
<input type="hidden" name="template" 
   value='<Catalog xmlns:sql="urn:schemas-microsoft-com:xml-sql">
          <sql:header>
             <sql:param name="bookISBN">0</sql:param>
          </sql:header>
          <sql:query>
             SELECT ISBN, Title, Price
             FROM books AS Book
             WHERE ISBN=@bookISBN
             FOR XML AUTO
         </sql:query>
         </Catalog>'>

&nbsp;<input type="submit" value="Search!">
</form>
</html>