<html>
<head>
<script language="vbscript">
<!--
   Dim doc, poster

   Sub search_onClick
   'Creating and populating a new DOM tree with template query contents
   Set doc = CreateObject("Msxml2.DOMDocument")
   doc.async = false  
   doc.loadXML "<Catalog xmlns:sql='urn:schemas-microsoft-com:xml-sql'>" &_
               "<sql:header>" &_
               "<sql:param name='bookISBN'>" &_
                  searchform.bookISBN.value &_
               "</sql:param>" &_
               "</sql:header>" &_
               "<sql:query>" &_
                  "SELECT ISBN, Title, Price FROM books AS Book " &_
                  "WHERE ISBN=@bookISBN FOR XML AUTO" &_
               "</sql:query>" &_
               "</Catalog>"
 
   'Posting an XML packet to server and displaying server's string response
   Set poster = CreateObject("Microsoft.XMLHTTP")
   poster.open "POST", "http://webdev/BooksDB", false
   poster.setRequestHeader "Content-type", "application/xml"
   poster.send doc
   msgbox poster.responseText
   End Sub
//-->
</script>
</head>

<body>
<h3>Welcome to Book Search!</h3>
<form name="searchform" method="POST">
Enter ISBN:  
      <input type="text" name="bookISBN" value="" size="15">
&nbsp;<input type="button" name="search" value="Search!">
</form>
</body>
</html>