<html>
<script language="vbscript">
<!--
   'Initializing and loading a DOM object
   Dim docObj
   Set docObj = CreateObject("Msxml2.DOMDocument")
   docObj.async = false
   docObj.load "Bestpicks.xml"
  
   'Initializing 3 Node objects
   Set BOOKSnode = docObj.documentElement
   Set firstBOOK = BOOKSnode.firstChild

   'Displaying name, type and value properties of docObj
   document.write "<h2>Name, type and value of <em>docObj</em></h2>"
   document.write "<p>nodeName: <b>" & docObj.nodeName & "</b>"
   document.write "<br>nodeType: <b>" & docObj.nodeType &_
                  " (" & docObj.nodeTypeString & ")</b>"     
   document.write "<br>nodeValue: <b>" & docObj.nodeValue & "</b>"

   'Displaying name, type and value properties of BOOKSnode
   document.write "<h2>Name, type and value of <em>BOOKSnode</em></h2>"
   document.write "<p>nodeName: <b>" & BOOKSnode.nodeName & "</b>"
   document.write "<br>nodeType: <b>" & BOOKSnode.nodeType &_
                  " (" & BOOKSnode.nodeTypeString & ")</b>"     
   document.write "<br>nodeValue: <b>" & BOOKSnode.nodeValue & "</b>"

   'Displaying XML content of the first BOOK
   msgbox firstChild.xml
//-->
</script>
</html>
